{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/dotnet:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/java:1": {
      "version": "11"
    },
    "ghcr.io/akhildevelops/devcontainer-features/android-cli:0": {}
  },
 "postCreateCommand": "dotnet workload install maui ios tvos macos maccatalyst android",
  "customizations": {
		"vscode": {
			"extensions": [
        "ms-dotnettools.csdevkit",
				"editorconfig.editorconfig"
			]
		}
	}
}
